<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:id="@+id/rootLayout">


    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:contentDescription="二维码" />
    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="内容" />

    <TextView
        android:id="@+id/timerShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="时间" />


</LinearLayout>